<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2 | An Exercise in CSS</title>
    <link rel="stylesheet" type="text/css" href="styles/assign2-styles.css">
    <meta charset="utf-8">
</head>
<body>
  <header>
    <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">CAREERS</a></li>
      <li><a href="#">PRODUCTS</a></li>
    </ul>
  </nav>
  </header>
  <div id="container">
  <div id="content">
    <h1>NVIDIA : GTX 1080TI</h1>
    <div id="info">
      <img src="images/1080ti.jpg">
      <p class="des">The GeForce® GTX 1080 Ti is NVIDIA's new flagship gaming GPU, based on the NVIDIA Pascal™ architecture. The latest addition to the ultimate gaming platform,
        this card is packed with extreme gaming horsepower, next-gen 11 Gbps GDDR5X memory, and a massive 11 GB frame buffer. #GameReady.</p>
      <p>The GeForce GTX 1080 Ti Founders Edition is truly unique. Designed and built by NVIDIA.
        Crafted with premium materials and components, including a die-cast aluminum body and 7-phase dualFET power supply. And cooled by a radial fan with an
        advanced vapor chamber designed for consistent performance in even the most thermally challenging environments.</p>
    </div>
    <div id="specs">
      <h2>Specs:</h2>
      <ul>
        <li class="icon">GPU Architecture: Pascal</li>
        <li class="icon">Frame Buffer: 11 GB GDDR5X</li>
        <li class="icon">Memory Speed: 11 Gbps</li>
        <li class="icon">Boost Clock: 1582 MHz</li>
        <li class="icon">VR Ready: Yes</li>
      </ul>
    </div>
  </div>
  </div>
<footer>
  <h3>Created by Carlos Gonzalez & Bryce Graves for assignment 2</h3>
</footer>
</body>
</html>
